# SportApp

./: .gitignore  LICENSE  README.md  build.gradle  sh.exe.stackdump
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/mb7/sportappbp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mb7/sportappbp/DataAccessLayer/: DAL_UserTest_T.java  FirebaseTest.java  FirebaseTest.java.orig
app/src/androidTest/java/org/tud/bp/fitup/DataAccessLayer/: DAL_UserTest_T.java  FirebaseTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig  AndroidManifest_BACKUP_976.xml  AndroidManifest_REMOTE_976.xml
app/src/main/java/com/example/mb7/sportappbp/: ActivityActivityCategory.java  ActivityCategories.java  ActivityChallenge.java  ActivityDiary.java  ActivityDiary.java.orig  ActivityDiaryCategories.java  ActivityExerciseOverview.java  ActivityExercises.java  ActivityFragebogen.java  ActivityMain.java  ActivitySettings.java  ActivityStimmungsAbgabe.java  ClientIF.java  DiaryActivity.java  DiaryEntryActivity.java  ExerciseViewAdapter.java  FragebogenListview.java  FragebogenViewAdapter.java  FragebogenViewAdapter2.java  MainActivity.java  MainActivity.java.orig  NotificationViewAdapter.java  PagerAdapter.java  RadioButtonFragment.java  SettingInitializerActivity.java  SettingsActivity.java  StimmungListview.java  StimmungsViewAdapter.java  TabFragment.java  TbNotificationContent.java  TbReportContent.java  TbTaskContent.java  TimePickerFragment.java
app/src/main/java/com/example/mb7/sportappbp/Activity/: ActivityAbout.java  ActivityCategories.java  ActivityChallenge.java  ActivityDiary.java  ActivityDiaryEntry.java  ActivityExerciseOverview.java  ActivityExercises.java  ActivityFitnessFragebogen.java  ActivityFragebogen.java  ActivityFragebogen.java.orig  ActivityFragebogenScore.java  ActivityKompass.java  ActivityLogin.java  ActivityMain.java  ActivityMain.java.orig  ActivityMotivationMessage.java  ActivityNewChallenge.java  ActivityPresentationFunctions.java  ActivitySelectedExercises.java  ActivitySettingInitializer.java  ActivitySettings.java  ActivityStimmungsAbgabe.java  ActivityTrainNo.java  (+25 more)
app/src/main/res/: google-services.json
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: bkg.xml  ic_aufenthalt.xml  ic_fitnessCheck.xml  ic_sport.xml  ic_wellness.xml  list_item_selector.xml  normal.xml  pressed.xml
app/src/main/res/layout/: actitivity_kompass.xml  activity__differenz_rpt.xml  activity__energie_index_rpt.xml  activity__fitness_fragebogen_gesamt_rpt.xml  activity__fitness_fragebogen_rpt.xml  activity__stimmungsbarometer_rpt.xml  activity_about.xml  activity_activity_category.xml  activity_activity_overview.xml  activity_bsa_gesamt_rpt.xml  activity_bsa_rpt.xml  activity_bsaquestions.xml  activity_categories.xml  activity_challenge.xml  activity_diary.xml  activity_diary_categories.xml  activity_diaryentry.xml  activity_exerciseoverview.xml  activity_exercises.xml  activity_fitnessquestions.xml  activity_fragebogenscores.xml  activity_login.xml  activity_lst_bsafragebogen.xml  activity_lst_challenge.xml  activity_lst_fitnessfragebogen.xml  activity_lst_stimmungsabfrage.xml  activity_main.xml  activity_motivation_message.xml  activity_newchallenge.xml  activity_presentation_functions.xml  activity_selectedexercises.xml  activity_setting_initializer.xml  activity_settings.xml  activity_stimmung.xml  activity_train_no.xml  activity_train_questioning.xml  activity_trainings_rpt.xml  cardview_bsafragebogen.xml  cardview_diary.xml  cardview_fitnessfragebogen.xml  (+19 more)
app/src/main/res/menu/: menu_add.xml  menu_add_and_save.xml  menu_context_menu.xml  menu_context_report.xml  menu_info_save.xml  menu_item_delete.xml  menu_item_leave.xml  menu_main.xml  menu_save.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  strings.xml.orig  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/mb7/sportappbp/: ExampleUnitTest.java  ExampleUnitTest.java.orig
(+196 files in other folders)
