<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mb7.sportappbp.Activity.ActivityMain">
    <item
        android:id="@+id/delete_id"
        android:title="@string/Loeschen"
        />
    <item
        android:id="@+id/edit_id"
        android:title="@string/bearbeiten"
        />
</menu>