<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Stimmungsabfrage"
        android:key="pref_key_storage_settings">


        <ListPreference
            android:title="@string/abstand_stimmungsabfrage"
            android:key="lstStmabfrageAbstand"
            android:defaultValue="3"
            android:summary="%s"
            android:entries="@array/ArrrayStmabfrageAbstand"
            android:entryValues="@array/ArrrayStmabfrageAbstandeValue" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/erinnerung_training"
        android:key="pref_key_storage_settings">

        <ListPreference
            android:title="@string/fortbewegungsmittelFittness"
            android:key="lstVerkehrsmittel"
            android:defaultValue="1"
            android:summary="%s"
            android:entries="@array/ArrrayVerkehrsmittel"
            android:entryValues="@array/ArrrayVerkehrsmittelValue" />
        <Preference
        android:title="@string/trainingszeiten_und_studioadresse"
        android:summary="Wann und wo findet Ihr Training statt?">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.mb7.sportappbp"
            android:targetClass="com.example.mb7.sportappbp.Activity.ActivitySettingInitializer" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        android:title= "Kompass"
        android:key="pref_key_storage_settings">

        <Preference
            android:title="Kompass"
            android:summary="Zum Bearbeiten deiner Angaben im Kompass">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.example.mb7.sportappbp"
                android:targetClass="com.example.mb7.sportappbp.Activity.ActivityKompass" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/info_ueber"
        android:key="pref_key_storage_settings">
        <Preference
            android:title="@string/info_ueber_fitup"
            android:key="pref_key_storage_settings"
            >
            <intent android:action="android.intent.action.VIEW"
                android:targetPackage="com.example.mb7.sportappbp"
                android:targetClass="com.example.mb7.sportappbp.Activity.ActivityAbout"
                />

        </Preference>
    </PreferenceCategory>
</PreferenceScreen>