<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Stimmungsabfrage"
        android:key="pref_key_storage_settings">

        <ListPreference
            android:title="Stimmnungsabfrage vor oder nach dem Training"
            android:key="lstStimmnungsAbfrage"
            android:defaultValue="1"
            android:summary="%s"
            android:entries="@array/ArrrayStgsAbfrage"
            android:entryValues="@array/ArrrayStgsAbfrageValue" />
        <ListPreference
            android:title="Abstand der Stimmnungsabfrage"
            android:key="lstStmabfrageAbstand"
            android:defaultValue="3"
            android:summary="%s"
            android:entries="@array/ArrrayStmabfrageAbstand"
            android:entryValues="@array/ArrrayStmabfrageAbstandeValue" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Benachrichtugn für das Training"
        android:key="pref_key_storage_settings">

        <ListPreference
            android:title="Verkehrsmittel"
            android:key="lstVerkehrsmittel"
            android:defaultValue="1"
            android:summary="%s"
            android:entries="@array/ArrrayVerkehrsmittel"
            android:entryValues="@array/ArrrayVerkehrsmittelValue" />
        <ListPreference
            android:title="Zeitspanne der Benachrichtigung zum Termin"
            android:key="lstStmabfrageAbstand"
            android:defaultValue="3"
            android:summary="%s"
            android:entries="@array/ArrrayStmabfrageAbstand"
            android:entryValues="@array/ArrrayStmabfrageAbstandeValue" />
    </PreferenceCategory>


</PreferenceScreen>