<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollViewfragebogenscores"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtFragebogenscore"
                android:text="Überblick der Scoringpunkte aus Ihren letzten beantworteten Fragebögen \n"
                android:textColor="@android:color/black"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textStyle="normal|bold"
                android:textSize="22sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtbsascoreueberschrift"
                android:text="Scoring des Aktivitätsfragebogen"
                android:textColor="@android:color/black"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textStyle="normal|bold"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtbsascore"
                android:text="Scoring des Aktivitätsfragebogen"
                android:textColor="@android:color/black"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textStyle="normal"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtfitnesscoreueberschrift"
                android:text="\n \n\nScoring des Aktivitätsfragebogen"
                android:textColor="@android:color/black"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textStyle="normal|bold"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtfitnesscore"
                android:text="Scoring des Aktivitätsfragebogen"
                android:textColor="@android:color/black"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textStyle="normal"
                android:textSize="17sp" />

            </LinearLayout>
    </ScrollView>
    </LinearLayout>





