<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_task_categ"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:elevation="3dp"
        card_view:cardCornerRadius="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgViewTaskCateg"
                android:layout_width="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_height="130dp"
                android:scaleType="fitCenter"
                android:layout_margin="16dp"
                app:srcCompat="@mipmap/ic_stimmungs_abgabe" />
            <TextView
                android:id="@+id/txtTitleTaskCateg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgViewTaskCateg"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="Stimmungsabfragen"
                android:textSize="15dp"
                android:textColor="#000"
                />
            <TextView
                android:id="@+id/txtSubtextTaskCateg"
                android:layout_below="@id/txtTitleTaskCateg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Just want to test it Just want to test it Just want to test it Just want to test it Just want to test it"
                android:textColor="#737078"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="12dp" />

            />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>